<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.8.23</AssemblyVersion>
    <FileVersion>0.8.23</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fbsql\fbsql.csproj" />
  </ItemGroup>

</Project>
