# fbsql

./: .gitignore  README.md  fbsql_project.sln
fbsql/: DebugInfo.cs  ScriptPlayer.cs  SqlCompLevelCondition.cs  SqlScriptCommand.cs  SqlScriptConnection.cs  SqlScriptPlayer.cs  SqlTree.cs  SqlTreeBatch.cs  SqlTreeItem.cs  SqlTreeStep.cs  fbsql.csproj
fbsqlplay/: PlayerConnection.cs  Program.cs  fbsqlplay.csproj
fbsqlplay/Properties/: launchSettings.json
fbsqlplay/test/: config.json
fbsqlplay/test/database.xss/script/: 0000-connect.sql  0100-create database.sql  0200-monitor.sql  0300-create procedure.sql  0900-commit.sql  __batch.xml  __version.xml
fbtools/: fbtools.csproj
